.card-selector-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 600px;
    border-radius: 15px;
    background: var(--color-wrapper);
}

.card-selector-wrapper-enter {
    opacity: 0;
}

.card-selector-wrapper-enter-active {
    opacity: 1;
    transition: opacity 0.25s;
}

.card-selector-wrapper-exit {
    opacity: 1;
}

.card-selector-wrapper-exit-active {
    opacity: 0;
    transition: opacity 0.25s;
}

.card-selector-header {
    color: var(--color-buton-text);
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 15px;
    overflow: hidden;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    overflow: hidden;
}

.card-image,
.card-image-wrapper {
    width: 243px;
    height: 153px;
    border-radius: 15px;
    overflow: hidden;
}

._one {
    width: 100%;
}

._active {
    width: 100%;
    height: 313px;
}

.card-image-wrapper {
    position: relative;
    border-radius: 25px;
}

.card-image-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.25s ease;
}

.card-image-background:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    transition: background 0.25s ease;
    z-index: 999;
}

.icon-success {
    animation: icon-paint 1.5s ease-in-out;
}

@keyframes icon-paint {
    from {
        transform: scale(0) rotate(180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.25) rotate(-45deg);
        opacity: 1;
    }
    to {
        transform: scale(1) rotate(0);
    }
}